<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.tools</groupId>
    <artifactId>cotta</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>com.guidewire.tools</groupId>
  <artifactId>cotta-testbase</artifactId>
  <version>3.0-SNAPSHOT</version>

  <name>cotta-testbase</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.tools</groupId>
      <artifactId>cotta-asserts</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>