group = 'net.sf.cotta.asserts'
description = 'cotta-asserts'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    implementation 'junit:junit:4.11+'
    implementation 'org.hamcrest:hamcrest-library:1.3'
}
