<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.cotta</groupId>
    <artifactId>cotta</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>net.sf.cotta</groupId>
  <artifactId>cotta-core</artifactId>
  <version>3.0-SNAPSHOT</version>

  <name>cotta-core</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>behaviour/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>behaviour/resources</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.cotta</groupId>
      <artifactId>cotta-testbase</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>